".\list\main.obj",
".\list\system_init.obj",
".\list\Task.obj",
".\list\APP.obj",
".\list\APP_AD_UART.obj",
".\list\APP_Lamp.obj",
".\list\APP_INT_UART.obj",
".\list\APP_RTC.obj",
".\list\APP_I2C_PS.obj",
".\list\APP_SPI_PS.obj",
".\list\APP_WDT.obj",
".\list\APP_EEPROM.obj",
".\list\APP_DMA_AD.obj",
".\list\APP_DMA_LCM.obj",
".\list\APP_DMA_M2M.obj",
".\list\APP_DMA_SPI_PS.obj",
".\list\APP_DMA_UART.obj",
".\list\APP_PWMA_Output.obj",
".\list\APP_PWMB_Output.obj",
".\list\APP_DMA_I2C.obj",
".\list\APP_CAN.obj",
".\list\APP_LIN.obj",
".\list\APP_USART_LIN.obj",
".\list\APP_USART2_LIN.obj",
".\list\APP_HSSPI.obj",
".\list\APP_HSPWM.obj",
".\list\STC32G_ADC.obj",
".\list\STC32G_Compare.obj",
".\list\STC32G_Delay.obj",
".\list\STC32G_EEPROM.obj",
".\list\STC32G_Exti.obj",
".\list\STC32G_GPIO.obj",
".\list\STC32G_I2C.obj",
".\list\STC32G_LCM.obj",
".\list\STC32G_NVIC.obj",
".\list\STC32G_Soft_I2C.obj",
".\list\STC32G_Soft_UART.obj",
".\list\STC32G_SPI.obj",
".\list\STC32G_Timer.obj",
".\list\STC32G_UART.obj",
".\list\STC32G_WDT.obj",
".\list\STC32G_DMA.obj",
".\list\STC32G_PWM.obj",
".\list\STC32G_RTC.obj",
".\list\STC32G_CAN.obj",
".\list\STC32G_LIN.obj",
".\list\STC32G_Clock.obj",
".\list\STC32G_USART_LIN.obj",
".\list\STC32G_ADC_Isr.obj",
".\list\STC32G_Compare_Isr.obj",
".\list\STC32G_Exti_Isr.obj",
".\list\STC32G_GPIO_Isr.obj",
".\list\STC32G_I2C_Isr.obj",
".\list\STC32G_SPI_Isr.obj",
".\list\STC32G_Timer_Isr.obj",
".\list\STC32G_UART_Isr.obj",
".\list\STC32G_DMA_Isr.obj",
".\list\STC32G_PWM_Isr.obj",
".\list\STC32G_RTC_Isr.obj",
".\list\STC32G_LCM_Isr.obj",
".\list\STC32G_CAN_Isr.obj",
".\list\STC32G_LIN_Isr.obj",
"..\Driver\lib\STC32_MDU32_V1.1.LIB" 
TO ".\list\STC32G-LIB" 
PRINT(".\list\STC32G-LIB.map") CASE DISABLEWARNING (16,57) 
REMOVEUNUSED 
CLASSES (EDATA (0x0-0xFFF), 
HDATA (0x0-0xFFF)) 
